# AlquilerMicroservicio

./: AlquilerMicroservicio.sln  Dockerfile  README.md  README_Explicacion_Prueba.md  docker-compose.yml  dockerignore
docs/: docfx.json  index.md  verificacion-docker.md
docs/_site/: index.html  index.json  manifest.json  toc.html  toc.json  verificacion-docker.html  xrefmap.yml
docs/api/: .manifest  AlquilerMicroservicio.API.Controllers.RentalsController.yml  AlquilerMicroservicio.API.Controllers.VehiclesController.yml  AlquilerMicroservicio.API.Controllers.yml  AlquilerMicroservicio.Application.ApplicationAssemblyReference.yml  AlquilerMicroservicio.Application.ApplicationServiceCollectionExtensions.yml  AlquilerMicroservicio.Application.Commands.CreateVehicleCommand.yml  AlquilerMicroservicio.Application.Commands.RentVehicleCommand.yml  AlquilerMicroservicio.Application.Commands.ReturnVehicleCommand.yml  AlquilerMicroservicio.Application.Commands.yml  AlquilerMicroservicio.Application.EventHandlers.VehicleRentedDomainEventHandler.yml  AlquilerMicroservicio.Application.EventHandlers.yml  AlquilerMicroservicio.Application.Handlers.CreateVehicleCommandHandler.yml  AlquilerMicroservicio.Application.Handlers.GetAvailableVehiclesQueryHandler.yml  AlquilerMicroservicio.Application.Handlers.RentVehicleCommandHandler.yml  AlquilerMicroservicio.Application.Handlers.ReturnVehicleCommandHandler.yml  AlquilerMicroservicio.Application.Handlers.yml  AlquilerMicroservicio.Application.Queries.GetAvailableVehiclesQuery.yml  AlquilerMicroservicio.Application.Queries.yml  AlquilerMicroservicio.Application.yml  toc.yml  (+18 more)
src/AlquilerMicroservicio.API/: AlquilerMicroservicio.API.csproj  Program.cs  appsettings.json
src/AlquilerMicroservicio.API/Controllers/: RentalsController.cs  VehiclesController.cs
src/AlquilerMicroservicio.API/Properties/: launchSettings.json
src/AlquilerMicroservicio.Application/: AlquilerMicroservicio.Application.csproj  ApplicationAssemblyReference.cs  ApplicationServiceCollectionExtensions.cs
src/AlquilerMicroservicio.Application/Commands/: CreateVehicleCommand.cs  RentVehicleCommand.cs  ReturnVehicleCommand.cs
src/AlquilerMicroservicio.Application/EventHandlers/: VehicleRentedDomainEventHandler.cs
src/AlquilerMicroservicio.Application/Handlers/: CreateVehicleCommandHandler.cs  GetAvailableVehiclesQueryHandler.cs  RentVehicleCommandHandler.cs  ReturnVehicleCommandHandler.cs
src/AlquilerMicroservicio.Application/Queries/: GetAvailableVehiclesQuery.cs
src/AlquilerMicroservicio.Domain/: AlquilerMicroservicio.Domain.csproj
src/AlquilerMicroservicio.Domain/Entities/: Rental.cs  Vehicle.cs
src/AlquilerMicroservicio.Domain/Events/: VehicleRentedDomainEvent.cs
src/AlquilerMicroservicio.Domain/Interfaces/: IRentalRepository.cs  IVehicleRepository.cs
src/AlquilerMicroservicio.Domain/Services/: RentalDomainService.cs
src/AlquilerMicroservicio.Infrastructure/: AlquilerMicroservicio.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
src/AlquilerMicroservicio.Infrastructure/Events/: DomainEventDispatcher.cs
src/AlquilerMicroservicio.Infrastructure/Repositories/: MongoRentalRepository.cs  MongoVehicleRepository.cs
(+47 files in other folders)
