<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlquilerMicroservicio.Application\AlquilerMicroservicio.Application.csproj" />
    <ProjectReference Include="..\AlquilerMicroservicio.Domain\AlquilerMicroservicio.Domain.csproj" />
    <ProjectReference Include="..\AlquilerMicroservicio.Infrastructure\AlquilerMicroservicio.Infrastructure.csproj" />
  </ItemGroup>

</Project>
